# HVZ

./: .editorconfig  .gitignore  HVZ.sln  LICENSE  README.md
HVZ.Core/: HVZ.Core.csproj  Program.cs
HVZ.Models/: Game.cs  GameEventLog.cs  HVZ.Models.csproj  IdEquatable.cs  Organization.cs  Player.cs  User.cs
HVZ.Persistence.MongoDB/: HVZ.Persistence.MongoDB.csproj  README.md
HVZ.Persistence.MongoDB/Repos/: GameRepo.cs  OrgRepo.cs  UserRepo.cs
HVZ.Persistence.MongoDB/Serializers/: CustomSerializers.cs  InstantSerializer.cs  NullableInstantSerializer.cs  ObjectIdAsStringSerializer.cs
HVZ.Tests/: HVZ.Tests.csproj
HVZ.Tests/HVZ.Datastore.MongoDB.Tests/: MongoTestBase.cs
HVZ.Tests/HVZ.Datastore.MongoDB.Tests/Repos/: GameRepoTest.cs  OrgRepoTest.cs  UserRepoTest.cs
HVZ.Tests/HVZ.Persistence.MongoDB.Tests/: MongoTestBase.cs
HVZ.Tests/HVZ.Persistence.MongoDB.Tests/Repos/: GameRepoTest.cs  OrgRepoTest.cs  UserRepoTest.cs
HVZ.Tests/HVZ.Web.Components.Tests/: ActiveGameLinkTest.razor  ComponentTestBase.razor  CounterTest.razor  GameHomeViewTest.razor  GameLogItemTest.razor  GameRoleTrackerTest.razor  GameTagCounterTest.razor  GameViewTest.razor  HumanZombieRatioBarTest.razor  ImageUploadTest.razor  JoinGameModalTest.razor  LoginDisplayTest.razor  ManageModsSettingsTest.razor  MarkdownDisplayTest.razor  OrgAuthTest.razor  OrgSettingsTabsTest.razor  OrgSettingsTest.razor  PasswordChangeModalTest.razor  PlayerListItemTest.razor  PlayerListViewTest.razor  StartGameTest.razor  TagModalTest.razor  ThemeToggleTest.razor  ThumbnailTest.razor  UserListItemTest.razor  _Imports.razor
HVZ.Tests/HVZ.Web.Components.Tests/GameLogs/: GameCreatedLogTest.razor  GameStartedLogTest.razor  JoinGameLogTest.razor  RoleChangedLogTest.razor  StatusChangedLogTest.razor  TagLogTest.razor
HVZ.Tests/HVZ.Web.Server.Controllers.Tests/: GameControllerTest.cs
HVZ.Tests/HVZ.Web.Services.Tests/: ImageServiceTest.cs
HVZ.Tests/TestClasses/: TestData.cs  TestGame.cs  TestPlayer.cs  TestUser.cs
HVZ.Web/: App.razor  HVZ.Web.csproj  Program.cs  README.md  Webapp.cs  _Imports.razor  appsettings.Development.json  appsettings.Development.json.template  appsettings.Production.json.template  appsettings.json  appsettings.json.template
HVZ.Web/Client/: App.razor  HVZ.Web.Client.csproj  Program.cs  _Imports.razor
HVZ.Web/Client/Interfaces/: IAuthService.cs  IGameService.cs  IOrgService.cs  IUserService.cs
HVZ.Web/Client/Pages/: Explore.razor  FetchData.razor  Index.razor  Login.razor  Logout.razor  OrgSettingsView.razor  OrgView.razor  UserSettingsView.razor
HVZ.Web/Client/Properties/: launchSettings.json
HVZ.Web/Client/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  GameService.cs  OrgService.cs  UserService.cs
HVZ.Web/Client/Shared/: AuthenticatedUserDetails.razor  ForgotPasswordForm.razor  LoginForm.razor  MainLayout.razor  NavMenu.razor  Redirect.razor  RegisterForm.razor  UnauthorizedLayout.razor
HVZ.Web/Client/wwwroot/: index.html  manifest.json
HVZ.Web/Data/: ApiKeyAttribute.cs  DiscordAccountController.cs  RestApiController.cs  WeatherForecast.cs  WeatherForecastService.cs
HVZ.Web/Identity/: ApplicationUserClaimsPrincipalFactory.cs
HVZ.Web/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  AuthUserModel.cs  PasswordValidationAttribute.cs  ResetModel.cs  ResetRequestModel.cs  SignInUserModel.cs  User.cs
HVZ.Web/Pages/: About.razor  Counter.razor  CreateGame.razor  CreateOrg.razor  Error.cshtml  Error.cshtml.cs  Explore.razor  FetchData.razor  Index.razor  Org.razor  Organization.razor  OrganizationSettings.razor  ProfileDebug.razor  UserSettings.razor  _Host.cshtml  _Layout.cshtml  privacy.cshtml  termsofservice.cshtml
HVZ.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Reset.cshtml  Reset.cshtml.cs  ResetRequest.cshtml  ResetRequest.cshtml.cs  Verify.cshtml  Verify.cshtml.cs
HVZ.Web/Properties/: launchSettings.json
HVZ.Web/Server/: HVZ.Web.Server.csproj  Program.cs  appsettings.Development.json.template  appsettings.Production.json.template  appsettings.json.template
HVZ.Web/Server/Controllers/: AccountsController.cs  GameController.cs  ImageController.cs  LoginController.cs  OrgController.cs  WeatherForecastController.cs
HVZ.Web/Server/Hubs/: GameHub.cs  OrgHub.cs
HVZ.Web/Server/Identity/: ApplicationClaimsPrincipalFactory.cs  ApplicationRole.cs  ApplicationUser.cs
HVZ.Web/Server/JsonConverters/: InstantConverter.cs
HVZ.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs
HVZ.Web/Server/Properties/: launchSettings.json
HVZ.Web/Server/Services/: EmailService.cs  ImageService.cs
HVZ.Web/Services/: BotApiService.cs  EmailService.cs  ImageService.cs
HVZ.Web/Services/Templates/: PasswordResetEmailTemplate.html  VerificationEmailTemplate.html  confirm_email.html  email_template.html  password_changed.html  password_reset.html
HVZ.Web/Settings/: DiscordIntegrationSettings.cs  EmailServiceOptions.cs  ImageServiceOptions.cs  MongoConfig.cs  MongoIdentityConfig.cs  WebConfig.cs
HVZ.Web/Shared/: Game.razor  GameComponent.razor  HVZ.Web.Shared.csproj  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PasswordValidationAttribute.cs  RedirectToAbout.razor  RedirectToLogin.razor  SurveyPrompt.razor  ThumbnailLarge.razor  ThumbnailMedium.razor  ThumbnailSmall.razor  WeatherForecast.cs
HVZ.Web/Shared/Converters/: EnumConverter.cs  EventLogInfoConverter.cs  InstantConverter.cs
HVZ.Web/Shared/Game/: ActiveGame.razor  ActiveGameView.razor  GameHome.razor  GameHomeView.razor  GameLog.razor  GameLogItem.razor  GameLogView.razor  GameLogView.razor.css  GameModeration.razor  GamePlayersList.razor  GameTag.razor  GameView.razor  JoinGame.razor  JoinGameButton.razor  JoinGameModal.razor  JoinOzPoolButton.razor  ModSettingsView.razor  OzPoolList.razor  OzPoolListItem.razor  PlayerListItem.razor  PlayerListView.razor  StartGame.razor  TagModal.razor
HVZ.Web/Shared/Models/: CreateGameRequest.cs  CreateGameResult.cs  CreateOrgRequest.cs  CreateOrgResult.cs  ForgotPasswordRequest.cs  (+21 more)
(+128 files in other folders)
