<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <UserSecretsId>playhvz-dev-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\Templates\confirm_email.html" />
    <None Remove="Services\Templates\email_template.html" />
    <None Remove="Services\Templates\password_changed.html" />
    <None Remove="Services\Templates\password_reset.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Templates\confirm_email.html" />
    <EmbeddedResource Include="Services\Templates\email_template.html" />
    <EmbeddedResource Include="Services\Templates\password_changed.html" />
    <EmbeddedResource Include="Services\Templates\password_reset.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup>
    <PorjectReference Include="..\HVZ.Persistence\HVZ.Persistence.csproj" />
    <ProjectReference Include="..\HVZ.Persistence.MongoDB\HVZ.Persistence.MongoDB.csproj" />
  </ItemGroup>

</Project>
