{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5000"
      },
      "Https": {
        "Url": "https://*:5001"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoConfig": {
    "DatabaseName": "playhvz",
    "Host1": "localhost",
    "Port1": 27017
  },
  "ImageServiceOptions": {
    "UploadPath": "wwwroot/images"
  },
  "DiscordIntegrationSettings": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "EmailServiceOptions": {
    "SmtpHost": "smtp.gmail.com",
    "Port": 587
  },
  "WebConfig": {
    "DomainName": "https://www.playhvz.org"
  },
  "JwtConfig": {
    "JwtSecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED",
    "JwtIssuer": "https://localhost",
    "JwtAudience": "https://localhost",
    "JwtExpiryInDays":  1
  },
  "AllowedHosts": "*"

}