<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>playhvz-dev-secrets</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
 	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\Resources\confirm_email.html" />
    <None Remove="Services\Resources\email_template.html" />
    <None Remove="Services\Resources\forgot_password.html" />
    <None Remove="Services\Resources\password_changed.html" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HVZ.Persistence.MongoDB\HVZ.Persistence.MongoDB.csproj" />
    <ProjectReference Include="..\..\HVZ.Persistence\HVZ.Persistence.csproj" />
    <ProjectReference Include="..\Client\HVZ.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\HVZ.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Services\Resources\confirm_email.html" />
    <EmbeddedResource Include="Services\Resources\email_template.html" />
    <EmbeddedResource Include="Services\Resources\forgot_password.html" />
    <EmbeddedResource Include="Services\Resources\password_changed.html" />
  </ItemGroup>


</Project>
