<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HVZ.Persistence\HVZ.Persistence.csproj"/>
    <ProjectReference Include="..\HVZ.Models\HVZ.Models.csproj"/>
  </ItemGroup>
</Project>